Assignment –2
--------------
Introducing Relational Databases.
=================================

1) Which field of the Customers table is the primary key?
--->"Cnum" is the Primary key for Customer table.

2) What is the 4th column of the Customers table?
--->"Rating" is the 4th Column of the Customer table. 

3) What is another word for row? For column?
--->For Row : Tuple , Entity , oppurtunity
    For Column : Attribute ,  Method

4) Why isn’t it possible to see the first five rows of a table?
--->No We can't view the first 5 rows of a table because the data is stored in fragments in DB Server HD.

Assignment –3
--------------
Overview of SQL.
================

1) Does ANSI recognize the data type DATE?
---> Yes, ANSI recognize the data type DATE.

2) Which subdivision of SQL is used to insert values in tables?
--->Data Manipulation Language (DML) is used to insert values in the table.

Asignment - 4
--------------
Theory 
=======

4)
---> 	 Onum,     Amt,     Odate,      Cnum,  Snum
	'3001', '18.69', '1990-10-03', '2008', '1007'
	'3003', '767.19', '1990-10-03', '2001', '1001'
	'3005', '5160.45', '1990-10-03', '2003', '1002'
	'3009', '1713.23', '1990-10-04', '2004', '1002'
	'3007', '75.75', '1990-10-04', '2004', '1002'
	'3008', '4723.00', '1990-10-05', '2006', '1001'
	'3010', '1309.95', '1990-10-06', '2004', '1002'

5)
--->   	  Onum,   Amt,       Odate,     Cnum,   Snum
	'3001', '18.69', '1990-10-03', '2008', '1007'
	'3003', '767.19', '1990-10-03', '2001', '1001'
	'3006', '1098.16', '1990-10-03', '2008', '1007'
	'3009', '1713.23', '1990-10-04', '2004', '1002'
	'3007', '75.75', '1990-10-04', '2004', '1002'
	'3008', '4723.00', '1990-10-05', '2006', '1001'
	'3010', '1309.95', '1990-10-06', '2004', '1002'
