Assignment @16-07-2020
======================


#SALESPEOPLE
CREATE TABLE IF NOT EXISTS `SALESPEOPLE`(
Snum INT(4),
Sname VARCHAR(10),
City VARCHAR(10),
Comm FLOAT(3,2)
);

INSERT INTO SALESPEOPLE (Snum,Sname,City,Comm)
	 VALUES(1001,'Peel','London',.12),
		   (1002,'Serres','San Jose',.13),
           (1004,'Motika','London',.11),
           (1007,'Rifkin','Barcelona',.15),
           (1003,'Axelrod','New York',.10);
SELECT * FROM SALESPEOPLE;

#CUSTOMERS
CREATE TABLE IF NOT EXISTS `CUSTOMERS`(
Cnum INT(4),
Cname VARCHAR(10),
City VARCHAR(10),
Rating INT(4),
Snum INT(4)
);
INSERT INTO CUSTOMERS (Cnum,Cname,City,Rating,Snum)
	 VALUES(2001,'Hoffman','London',100,1001),
		   (2002,'Giovanni','Rome',200,1003),
           (2003,'Liu','San Jose',200,1002),
           (2004,'Grass','Berlin',300,1002),
           (2006,'Clemens','London',100,1001),
           (2008,'Cisneros','San Jose',300,1007),
           (2007,'Pereira','Rome',100,1004);
SELECT * FROM CUSTOMERS;


#ORDERS
CREATE TABLE IF NOT EXISTS `ORDERS`(
Onum INT(4),
Amt FLOAT(7,2),
Odate DATE,
Cnum INT(4),
Snum INT(4)
);
insert into orders() 
	values(3001,18.69,'1990-10-03',2008,1007);
insert into orders() 
	  values(3003,767.19,'1990-10-03',2001,1001),
		(3002,1900.10,'1990-10-03',2007,1004),
                (3005,5160.45,'1990-10-03',2003,1002),
                (3006,1098.16,'1990-10-03',2008,1007),
		(3009,1713.23,'1990-10-04',2004,1002),
		(3007,75.75,'1990-10-04',2004,1002),
		(3008,4723.00,'1990-10-05',2006,1001),
		(3010,1309.95,'1990-10-06',2004,1002),
		(3011,9891,'1990-10-06',2006,1001);
SELECT * FROM ORDERS;

#Assignment_4

-- Ques 1 

SELECT Onum,Amt,Odate FROM ORDERS ;

-- Ques 2 

SELECT * FROM CUSTOMERS WHERE Snum = 1001;

-- Ques 3 

SELECT City,Sname,Snum,Comm FROM SALESPEOPLE;

-- Ques 4 

SELECT Rating,Cname FROM CUSTOMERS WHERE City = "San Jose";

-- Ques 5 

SELECT DISTINCT Snum FROM ORDERS;

select distinct  S.snum
from salespeople S,orders O
where S.Snum=O.Snum;

#Assignment_5

-- Ques 1

SELECT * FROM ORDERS WHERE Amt > 1000;

-- Ques 2 

SELECT Sname,City FROM SALESPEOPLE WHERE City = "London" AND Comm > .10;

-- Ques 3 

SELECT * FROM CUSTOMERS WHERE Rating > 100 OR City = "Rome" ;

-- Ques 6

SELECT Snum,Sname,City,Comm FROM SALESPEOPLE ;

#Assignment 6

-- Ques 1 
Select * from orders where Odate = '1990-10-03' or Odate = '1990-10-04';
Select * from Orders where Odate in ('1990-10-03' , '1990-10-04');

-- Ques 2 
select * from customers where Snum in ( select Snum from salespeople where sname in ('peel', 'Motika'));

-- Ques 3 
Select * from Customers where Cname >= 'A' and Cname < 'H';

-- Ques 4 
Select * from Customers where Cname like 'C%';

-- Ques 5 
Select * from orders where (amt is not NULL and amt != 0); 

-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Assignment 7

-- 1 
Select count(*) from orders where odate = '1990-10-03';

-- 2 
Select count(distinct city) from customers;

-- 3 
select Cnum,min(amt) from orders
GROUP BY Cnum;

-- 4 
select Cname from customers where Cname like 'G%' order by Cname;

-- 5 
SELECT City , max(rating) from customers
group by City;

-- 6 
select Snum,count(*) from orders 
group by Snum ;
 
 -- --------------------------------------------------------------------------------------------------------------------------------------------------
 
 #Assignment 8
 -- 1 
select Onum , Snum , .12 * amt as `12 % of amount` 
from orders o;
 
 -- 2
 select City `For the city : `,max(rating) `the highest rating : `
 from customers 
 group by city ;
 
 -- 3 
 select c.rating , c.Cname , c.Cnum
 from customers c order by rating desc;

-- 4 
select sum(amt),Odate
from orders  
group by Odate;


-- --------------------------------------------------------------------------------------------------------------------------
#Assignment 9 

-- 1
select o.Onum , c.Cname 
from orders o , customers c 
where o.Cnum = o.Cnum;

-- 2 
select s.Sname , c.Cname , o.Onum
from salespeople s , customers c , orders o 
where s.Snum = c.Snum and 
	  o.Snum = s.Snum and 
      o.Cnum = c.Cnum;

-- 3 
select c.Cname , s.Sname , s.comm
from salespeople s , customers c 
where s.Snum = c.Snum;

-- 4 
select s.comm * o.amt
from salespeople s , customers c ,orders o
where s.Snum = c.Snum and o.Snum = s.Snum and
		c.rating > 100; 
        
-- --------------------------------------------------------------------------------------------------------------------------------

#Assignment 10 

-- 1 
select a.Sname , b.Sname , a.city
from salespeople a , salespeople b 
where a.city = b.city and a.Sname > b.Sname;

-- 2 
select Cname , City
from customers 
where rating in (select rating from customers where Cname = 'Hoffman');
-- --------------------------------------------------------------------------------------------------------------------------------

# Assignment 11

-- 1 
select Onum 
from orders where Cnum =
(select Cnum from Customers where Cname = 'Cisneros');

-- 2 
select Cname , Rating 
from customers
where Cnum in (select Cnum 
			   from orders 
               where amt > (select avg(amt) 
							from orders));
                            
-- 3 
select Snum , sum(amt) 
from orders 
group by Snum
having sum(amt) > (select max(amt) from orders);

-- --------------------------------------------------------------------------------------------------------------------------------------------------

#Assignment 12 

-- 1
select * from customers
where rating >=ANY(select rating
		   from customers
	           where Snum in (select Snum 
				from salespeople
				where Sname = 'Serres'));

-- 2 

select Snum 
from salespeople
where (Snum , City) not in (select Snum , City 
			    from customers );
                                 
-- 3 
select *
from orders
where amt >ANY(select amt from orders 
		where Cnum in (Select Cnum
			       from customers
			       where city = 'London'));
                                
                                
-- 4 
select *
from orders
where amt >ANY(select min(amt) from orders , customers
		where orders.Cnum = customers.Cnum and
		       customers.city ='london');

-- -------------------------------------------------------------------------------------------------------------------------------------------------
#Assignment 13 

-- 1
select Cname , City , (case when rating >= 200 then 'High Rating' else 'Low rating'end ) as rating from customers
union
select Cname , City , (case when rating < 200 then 'Low Rating' else 'High rating' end ) as rating from customers;
 
 -- 2 
 select salespeople.Snum , Sname , Cname  
 from salespeople , customers
 where salespeople.Snum = Customers.Snum and 
	  Customers.Snum in (Select Snum from customers 
			   GROUP BY Snum 
               HAVING count(Snum) > 1)
Order by Sname , Cname;

 -- 3
select snum from salespeople where city='San Jose' 
union 
(select cnum from customers where city='San Jose' 
union all 
select onum from orders where odate='1990-10-03');
 
 -- ---------------------------------------------------------------------------------------------------------------------------------------------
 #assignment 14
 
 --  1
 insert into salespeople(city , Sname , comm , Snum) values ('San Jose','Blanco',NULL,1100);
 
-- 2
delete from orders where Cnum = (select Cnum from customers where Cname = 'Clemens');

-- 3 
update customers set rating = (rating + 100)
where city = 'Rome';



-- 4 
UPDATE customers
SET snum=
  (SELECT snum
   FROM salespeople
   WHERE sname='serres')
WHERE snum =
    (SELECT snum
     FROM salespeople
     WHERE sname='Motika');

-- ---------------------------------------------------------------------------------------------------------------------------------------------

#Assignment 15

-- 1 
CREATE table Multicast as 
select * from salespeople
Where Snum in (select Snum from customers
				group by Snum 
                having count(Snum) > 1);
select * from Multicast;

-- 2 
DELETE from customers
WHERE cnum=ANY
    (SELECT cnum
     FROM orders
     WHERE cnum NOT IN(SELECT cnum
					   FROM customers));

-- 3 
update salespeople set comm = comm + .20
where  Snum in (select Snum  from orders 
				group by Snum
                having sum(amt) >=3000);

-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
