Assignment @16-07-2020
======================


#SALESPEOPLE
CREATE TABLE IF NOT EXISTS `SALESPEOPLE`(
Snum INT(4),
Sname VARCHAR(10),
City VARCHAR(10),
Comm FLOAT(3,2)
);

INSERT INTO SALESPEOPLE (Snum,Sname,City,Comm)
	 VALUES(1001,'Peel','London',.12),
		   (1002,'Serres','San Jose',.13),
           (1004,'Motika','London',.11),
           (1007,'Rifkin','Barcelona',.15),
           (1003,'Axelrod','New York',.10);
SELECT * FROM SALESPEOPLE;

#CUSTOMERS
CREATE TABLE IF NOT EXISTS `CUSTOMERS`(
Cnum INT(4),
Cname VARCHAR(10),
City VARCHAR(10),
Rating INT(4),
Snum INT(4)
);
INSERT INTO CUSTOMERS (Cnum,Cname,City,Rating,Snum)
	 VALUES(2001,'Hoffman','London',100,1001),
		   (2002,'Giovanni','Rome',200,1003),
           (2003,'Liu','San Jose',200,1002),
           (2004,'Grass','Berlin',300,1002),
           (2006,'Clemens','London',100,1001),
           (2008,'Cisneros','San Jose',300,1007),
           (2007,'Pereira','Rome',100,1004);
SELECT * FROM CUSTOMERS;


#ORDERS
CREATE TABLE IF NOT EXISTS `ORDERS`(
Onum INT(4),
Amt FLOAT(7,2),
Odate DATE,
Cnum INT(4),
Snum INT(4)
);
insert into orders() 
	values(3001,18.69,'1990-10-03',2008,1007);
insert into orders() 
	  values(3003,767.19,'1990-10-03',2001,1001),
		(3002,1900.10,'1990-10-03',2007,1004),
                (3005,5160.45,'1990-10-03',2003,1002),
                (3006,1098.16,'1990-10-03',2008,1007),
		(3009,1713.23,'1990-10-04',2004,1002),
		(3007,75.75,'1990-10-04',2004,1002),
		(3008,4723.00,'1990-10-05',2006,1001),
		(3010,1309.95,'1990-10-06',2004,1002);
SELECT * FROM ORDERS;

#Assignment_4

-- Ques 1 

SELECT Onum,Amt,Odate FROM ORDERS ;

-- Ques 2 

SELECT * FROM CUSTOMERS WHERE Snum = 1001;

-- Ques 3 

SELECT City,Sname,Snum,Comm FROM SALESPEOPLE;

-- Ques 4 

SELECT Rating,Cname FROM CUSTOMERS WHERE City = "San Jose";

-- Ques 5 

SELECT DISTINCT Snum FROM ORDERS;

#Assignment_5

-- Ques 1

SELECT * FROM ORDERS WHERE Amt > 1000;

-- Ques 2 

SELECT Sname,City FROM SALESPEOPLE WHERE City = "London" AND Comm > .10;

-- Ques 3 

SELECT * FROM CUSTOMERS WHERE City = "Rome" AND Rating > 100;

-- Ques 6

SELECT Snum,Sname,City,Comm FROM SALESPEOPLE WHERE Comm > .12 OR Comm < .14;

