EXERCISE 1 :-
==========

USE exercise_dbt;

CREATE TABLE IF NOT EXISTS SEMP (
EMPNO CHAR(4),
EMPNAME CHAR(20),
BASIC FLOAT(9,2),
DEPTNO CHAR(2),
DEPTHEAD CHAR(4)
);

INSERT INTO SEMP
VALUES (0001,'SUNIL',6000,10,NULL),(0002,'HIREN',8000,20,NULL),(0003,'ALI',4000,10,0001),(0004,'GEORGE',6000,0002,NULL);

SELECT * FROM SEMP;

CREATE TABLE IF NOT EXISTS SDEPT(
DEPTNO CHAR(2),
DEPTNAME CHAR(15)
);

INSERT INTO SDEPT 
VALUES ('10','Development'),('20','Training');

SELECT * FROM SDEPT;


#############################################################################################################
create table if not exists SUPPLIER(
`S#` char(4),
Sname varchar(25),
Status int,
City char(15)
);
insert into SUPPLIER 
values ('S1','Shantanu',10,'London'),('S2','Vipul',20,'Paris'),
        ('S3','Aditya',30,'Athens'),('S4','Soni',40,'Boston'),
        ('S5','Tony',60,'Sydeny'),('S6','Killer',50,'New York');
select * from SUPPLIER;

drop table parts;
create table if not exists PARTS(
`P#` char(4),
Pname varchar(25),
Color varchar(25),
Weight float(5,2),
City char(15)
);
insert into PARTS
values ('P1','part a','blue',56.9,'London'),('P2','part b','green',67.4,'Paris'),
        ('P3','part c','red',34.00,'Athens'),('P4','part d','yellow',78.98,'Boston'),
        ('P5','part e ','green',34.65,'Sydeny'),('P6','part f','black',54.87,'New York');
select * from PARTS;

create table if not exists PROJECTS(
`J#` char(4),
Jname varchar(25),
City char(15)
);
insert into PROJECTS
values ('J1','iNSCRIBE MESSENGER','London'),('J2','INCEPTION','Paris'),
        ('J3','ADS','Athens'),('J4','LMS','Boston'),
        ('J5','BANK MANAGMENT ','Sydeny'),('J6','ALS','New York');
SELECT * FROM PROJECTS;        
        

create table if not exists SUPPLIER_PARTS_PROJECT(
`S#` char(4),
`P#` char(4),
`J#` char(4),
Qty float(5,2)
);
insert into SUPPLIER_PARTS_PROJECT
values('S1','P2','J3',23.65),('S2','P4','J6',23.65),('S3','P3','J6',23.65),
		('S4','P6','J6',23.65),('S5','P3','J5',23.65),('S6','P1','J2',23.65);
select * from SUPPLIER_PARTS_PROJECT;

#5
Select * from SUPPLIER;

#6
select `S#`, Sname from SUPPLIER;

#7
select Pname,Color from PARTS where city= 'London';

#8
select * from SUPPLIER where city = 'London';

#9
select * from SUPPLIER where city = 'Paris' OR city='Athens';

#10
Select * from Projects where city = 'Athens';

#11
select * from PARTS where weight >=12 and  weight<=14;

#12
select * from SUPPLIER where `Status` >= 20 ; 

#13
select * from SUPPLIER where City != 'London';

#14
select City from Supplier; 

#15
select Weight as `Weight in grams`,Weight*1000 AS `weight in milligrams`, Weight/1000 As `Weight in killograms` from parts;

=================================================================================================================================================================================
#Exercise 2
-- 1 
Select * from supplier ORDER BY City desc;

-- 2 
Select * from parts order by City , Pname asc;

-- 3 
Select * from supplier where status   between 10 and 20 ; 

-- 4 
Select Pname, Weight from Parts where Weight not between 10 and 15;

-- 5
Select Pname from Parts where Pname like 'p%';

-- 6 
Select * from Supplier where city like 'L%';

-- 7 
Select * from projects where Jname like '__s%';

=================================================================================================================================================================================
#Exercise 3 
-- 1 
Select concat(Upper(Substring(Sname,1,1)),lower(Substring(Sname,2,length(Sname)))) from Supplier;

-- 2 
SELECT upper(Sname) from supplier;

-- 3 
SELECT lower(Sname) from supplier;

-- 4 
Select lpad(Sname,25,' ') from supplier;

-- 5
SELECT replace(Sname,'ta','ro') from supplier;

-- 6
select replace(replace(sname,'a','z'),'S','X') from supplier;

-- 7 
Select Sname,length(Sname) as `Length of Sname` from supplier;

-- 8 
Select Sname from Supplier where soundex(Sname) = soundex('AADAM');

-- 9 
select * from supplier;
select case 
when status = 10 then 'Ten'
when status = 20 then 'Twenty'
when status = 30 then 'Thirty'
else 'Others' 
end  Result
from supplier;

-- 10
use mysql;
Select dayname(Curdate()) from dual;

=================================================================================================================================================================================

-- -----------------------------------------------------------------------------------------------------------------------------------------------

# Exercise 4 

-- 1
 select min(status) from supplier;
 
 -- 2 
 select max(weight) from parts;
 
 -- 3 
 select avg(weight) from parts;
 
 -- 4 
 select sum(Qty) from supplier_parts_project where `P#` = 'P1';
 
-- 5 
select sum(Qty) , `P#`
from supplier_parts_project
group by `P#`;

-- 6
select `P#`,avg(qty) from supplier_parts_project group by `P#`;
 
 -- 7 
 select `P#`,max(qty) from supplier_parts_project where qty > 800 group by `P#`;
 
 -- 8 
 select status , count(*) from supplier group by status;

-- 9 
select city , count(*) from projects group by city ;

-- 10 
-- Count (status) will count the number of status but didn't consider the row where the entry is null. 
-- Count (*) will count all the rows including null as well.

-- 11
 
select case 
when status = 10 then 'Ten'
when status = 20 then 'Twenty'
when status = 30 then 'Thirty'
 
end  Result, count(Status)
from supplier
group by status;

===============================================================================================================================================================================


# Exercise 5

-- 1 
select supplier.Sname , SUPPLIER_PARTS_PROJECT.Qty 
from SUPPLIER , SUPPLIER_PARTS_PROJECT
where  SUPPLIER.`S#`   = SUPPLIER_PARTS_PROJECT.`S#`;

-- 2
select parts.Pname , SUPPLIER_PARTS_PROJECT.Qty 
from parts , SUPPLIER_PARTS_PROJECT
where  parts.`P#`   = SUPPLIER_PARTS_PROJECT.`P#`;

-- 3
select distinct projects.Jname , SUPPLIER_PARTS_PROJECT.Qty 
from projects , SUPPLIER_PARTS_PROJECT
where  projects.`J#`   = SUPPLIER_PARTS_PROJECT.`J#`;

-- 4 
select SUPPLIER.Sname , parts.Pname , projects.Jname , SUPPLIER_PARTS_PROJECT.Qty
from SUPPLIER,PARTS,projects,SUPPLIER_PARTS_PROJECT
where SUPPLIER.`S#` = SUPPLIER_PARTS_PROJECT.`S#`and
	  parts.`P#` = SUPPLIER_PARTS_PROJECT.`P#`and 
      projects.`J#` = SUPPLIER_PARTS_PROJECT.`J#`;

-- 5 
select SUPPLIER.Sname , parts.City
from SUPPLIER,PARTS,projects,SUPPLIER_PARTS_PROJECT
where SUPPLIER.`S#` = SUPPLIER_PARTS_PROJECT.`S#`and
	  parts.`P#` = SUPPLIER_PARTS_PROJECT.`P#`and 
      projects.`J#` = SUPPLIER_PARTS_PROJECT.`J#` and 
       parts.City = projects.City;

-- 6
select parts.Pname , SUPPLIER_PARTS_PROJECT.Qty 
from parts , SUPPLIER_PARTS_PROJECT
 where parts.Color = 'Red' and   parts.`P#` = SUPPLIER_PARTS_PROJECT.`P#`;

-- 7 
select SUPPLIER.Sname  , SUPPLIER_PARTS_PROJECT.Qty
from SUPPLIER ,SUPPLIER_PARTS_PROJECT
where SUPPLIER.`S#` = SUPPLIER_PARTS_PROJECT.`S#`and
	  supplier.Status = 20 ;

-- 8 
select parts.Pname  , SUPPLIER_PARTS_PROJECT.Qty
from PARTS,SUPPLIER_PARTS_PROJECT
where parts.`P#` = SUPPLIER_PARTS_PROJECT.`P#`and 
      parts.Weight >14;

-- 9 
select projects.Jname , projects.city
from projects,SUPPLIER_PARTS_PROJECT
where projects.`J#` = SUPPLIER_PARTS_PROJECT.`J#` and 
	  supplier_parts_project.Qty > 500;
      
-- 10 
select  parts.Pname , SUPPLIER_PARTS_PROJECT.Qty
from PARTS,SUPPLIER_PARTS_PROJECT
where parts.`P#` = SUPPLIER_PARTS_PROJECT.`P#`and 
     PARTS.weight < 15;
     
-- 11 
select  b.ename as employee ,a.ename as manager
from emp a , emp b 
where b.mgr = a.empno ;


-- --------------------------------------------------------------------------------------------------------------------------------------------------
